{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "redirects": [
        { "source": "/golive.html", "destination": "/golive", "permanent": false },
        { "source": "/live.html", "destination": "/live", "permanent": false },
        { "source": "/impressum.html", "destination": "/impressum", "permanent": false },
        { "source": "/datenschutz.html", "destination": "/datenschutz", "permanent": false }
    ]
}
